<html>
  <head>
    <title>Template</title>
    <style type='text/css'>
      body{
        margin:0px;
        background-color:#696969;
      }
      
      #wrapper{
        width:90%;
        margin:0 auto;
      }
      
      #header{
        height:100px;
        border:solid 1px #fff;
      }
      
      #header #logo{
        font-size:xx-large;
        float:left;
        padding:30px;
        background-color:9c9c9c;
      }
      
      #header #logo-text{
        float:right;
        text-align:right;
        font-size:x-large;
        padding:20px;
      }
      
      #content{
      }
      
      #content #navbar{
        float:left;
        width:20%;
        height:400px;
        background-color:#f00;
      }
      
      #content #page{
        float:right;
        width:79%;
        height:400px;
        background-color:#0f0;
      }
      
      #footer{
        height:30px;
        border:solid 1px #fff;
        text-align: center;
        color: #fff;
        font-size:0.9em;
      }
            
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id='header'>
        <div id='logo'>
          Cosmicvent
        </div>
        <div id='logo-text'>
          Emailer
        </div>
        <div style="clear:both;"></div>
      </div>
      <div id='content'>
        <div id='navbar'>
          links here
        </div>
        <div id='page'>
          content of the page here
        </div>
        <div style="clear:both;"></div>
      </div>
      <div id='footer'>
        Cosmicvent &copy; 2009
      </div>
    </div>
  </body>
</html>